{
  "name": "web-resume",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node ./bin/webresume.mjs --dev --no-open",
    "dev:open": "node ./bin/webresume.mjs --dev",
    "build": "npm --prefix frontend run build",
    "start": "node ./bin/webresume.mjs --serve",
    "start:open": "node ./bin/webresume.mjs --serve --open",
    "prod:open": "node ./bin/webresume.mjs --start",
    "test": "node ./bin/webresume.mjs --test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
